In [385]:
# Data cleanup

In [1]:
import numpy as np 
import pandas as pd 
import os

In [2]:
DEFAULT_PATH = 'C:/Users/whald/Google Drive/projects/oman-gulf-college/github/deep-learning/dataset_disease_symptoms_prediction'
for dirname, _, filenames in os.walk(DEFAULT_PATH):
    for filename in filenames:
        print(os.path.join(dirname, filename))

C:/Users/whald/Google Drive/projects/oman-gulf-college/github/deep-learning/dataset_disease_symptoms_prediction\archive.zip
C:/Users/whald/Google Drive/projects/oman-gulf-college/github/deep-learning/dataset_disease_symptoms_prediction\dataset.csv
C:/Users/whald/Google Drive/projects/oman-gulf-college/github/deep-learning/dataset_disease_symptoms_prediction\dataset.xlsx
C:/Users/whald/Google Drive/projects/oman-gulf-college/github/deep-learning/dataset_disease_symptoms_prediction\desktop.ini
C:/Users/whald/Google Drive/projects/oman-gulf-college/github/deep-learning/dataset_disease_symptoms_prediction\Symptom-severity.csv
C:/Users/whald/Google Drive/projects/oman-gulf-college/github/deep-learning/dataset_disease_symptoms_prediction\symptom_Description.csv
C:/Users/whald/Google Drive/projects/oman-gulf-college/github/deep-learning/dataset_disease_symptoms_prediction\symptom_precaution.csv

In [3]:
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

import warnings
warnings.simplefilter("ignore")

In [4]:
dataset = pd.read_csv(os.path.join(DEFAULT_PATH, 'dataset.csv'))
dataset_description = pd.read_csv(os.path.join(DEFAULT_PATH, 'symptom_description.csv'))
dataset_precaution = pd.read_csv(os.path.join(DEFAULT_PATH, 'symptom_precaution.csv'))
dataset_severity = pd.read_csv(os.path.join(DEFAULT_PATH, 'symptom-severity.csv'))

In [5]:
print('dataset:' + str(dataset.shape))
print('description:' + str(dataset.shape))
print('precaution:' + str(dataset.shape))
print('severity:' + str(dataset.shape))

dataset:(4920, 18)
description:(4920, 18)
precaution:(4920, 18)
severity:(4920, 18)

In [6]:
df = dataset.copy()

In [7]:
df["Symptoms"] = 0

In [8]:
records = df.shape[0]
for i in range(records):
    values = df.iloc[i].values
    values = values.tolist()
    if 0 in values:
        df["Symptoms"][i] = values[1:values.index(0)]
    else:
        df["Symptoms"][i] = values[1:]

In [15]:
df.head()

,Disease,Symptom_1,Symptom_2,Symptom_3,Symptom_4,Symptom_5,Symptom_6,Symptom_7,Symptom_8,Symptom_9,Symptom_10,Symptom_11,Symptom_12,Symptom_13,Symptom_14,Symptom_15,Symptom_16,Symptom_17,Symptoms
0,Fungal infection,itching,skin_rash,nodal_skin_eruptions,dischromic _patches,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[itching, skin_rash, nodal_skin_eruptions, ..."
1,Fungal infection,skin_rash,nodal_skin_eruptions,dischromic _patches,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[ skin_rash, nodal_skin_eruptions, dischromi..."
2,Fungal infection,itching,nodal_skin_eruptions,dischromic _patches,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[itching, nodal_skin_eruptions, dischromic _..."
3,Fungal infection,itching,skin_rash,dischromic _patches,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[itching, skin_rash, dischromic _patches, na..."
4,Fungal infection,itching,skin_rash,nodal_skin_eruptions,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[itching, skin_rash, nodal_skin_eruptions, n..."

## Create dataframe with symptoms as columns

In [16]:
column_values = df[['Symptom_1', 'Symptom_2', 'Symptom_3', 'Symptom_4',
       'Symptom_5', 'Symptom_6', 'Symptom_7', 'Symptom_8', 'Symptom_9',
       'Symptom_10', 'Symptom_11', 'Symptom_12', 'Symptom_13', 'Symptom_14',
       'Symptom_15', 'Symptom_16', 'Symptom_17']].values.ravel()

In [17]:
symps = pd.unique(column_values)
symps = symps.tolist()
symps = [i for i in symps if str(i) != "nan"]

In [18]:
symptoms = pd.DataFrame(columns = symps,index = df.index)

In [20]:
symptoms

,itching,skin_rash,nodal_skin_eruptions,dischromic _patches,continuous_sneezing,shivering,chills,watering_from_eyes,stomach_pain,acidity,...,bladder_discomfort,foul_smell_of urine,continuous_feel_of_urine,skin_peeling,silver_like_dusting,small_dents_in_nails,inflammatory_nails,blister,red_sore_around_nose,yellow_crust_ooze
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4915,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4916,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4917,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4918,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4919,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
symptoms["Symptoms"] = df["Symptoms"]

In [23]:
#def get_weight(column_name):
#    for row,col in severity.iterrows():
#        if (col[0]==column_name):
#            return col[1]
severity = dataset_severity.copy()
signs = pd.Series(severity.weight.values, index=severity.Symptom).to_dict()

In [24]:
for i in symps:
    symptoms[i] = symptoms.apply(lambda x:1 if i in x.Symptoms else 0, axis=1)

In [25]:
symptoms
tmp = symptoms

In [26]:
symptoms["Disease"] = df["Disease"]
symptoms = symptoms.drop("Symptoms",axis=1)

In [27]:
symptoms

,itching,skin_rash,nodal_skin_eruptions,dischromic _patches,continuous_sneezing,shivering,chills,watering_from_eyes,stomach_pain,acidity,...,foul_smell_of urine,continuous_feel_of_urine,skin_peeling,silver_like_dusting,small_dents_in_nails,inflammatory_nails,blister,red_sore_around_nose,yellow_crust_ooze,Disease
0,1,1,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Fungal infection
1,0,1,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Fungal infection
2,1,0,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Fungal infection
3,1,1,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Fungal infection
4,1,1,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Fungal infection
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4915,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,(vertigo) Paroymsal Positional Vertigo
4916,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Acne
4917,0,0,0,0,0,0,0,0,0,0,...,1,1,0,0,0,0,0,0,0,Urinary tract infection
4918,0,1,0,0,0,0,0,0,0,0,...,0,0,1,1,1,1,0,0,0,Psoriasis
4919,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,1,1,Impetigo

In [28]:
t=severity.iloc[-1].drop

In [58]:
for i in symptoms:
    print(symptoms[i])
    #print(i)
    break

0       1
1       0
2       1
3       1
4       1
       ..
4915    0
4916    0
4917    0
4918    0
4919    0
Name: itching, Length: 4920, dtype: int64

In [68]:
tmp = symptoms.copy()

for column in tmp:
    #xx = tmp.loc[tmp[column] == 1] = signs.get(column)
    #print(tmp[column])
    print(tmp.itching)
    break
    #tmp[column].loc[tmp[column] == 1] = signs.get(column)

xx

0       1
1       0
2       1
3       1
4       1
       ..
4915    0
4916    0
4917    0
4918    0
4919    0
Name: itching, Length: 4920, dtype: int64

1

In [61]:
xx.shape

AttributeError: 'int' object has no attribute 'shape'

In [49]:

#for column in tmp:
#    tmp.loc[tmp[column] == 1] = signs.get(column)
#    #tmp[column].loc[tmp[column] == 1] = signs.get(column)
tmp = symptoms.copy()    
for i in symptoms:
    tmp[i] = symptoms.apply(lambda x: signs.get(i) if x == i else x, axis=1)
    break

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [264]:
signs['itching']

1

In [265]:
signs.get('spotting_urination')

6

##  Applying lambda function to single column using Dataframe.assign()

In [40]:
# creating and initializing a list
values= [['Rohan',455],['Elvish',250],['Deepak',495],
         ['Soni',400],['Radhika',350],['Vansh',450]]
 
# creating a pandas dataframe
df = pd.DataFrame(values,columns=['Name','Total_Marks'])
 
# Applying lambda function to find
# percentage of 'Total_Marks' column
# using df.assign()
df = df.assign(Percentage = lambda x: (x['Total_Marks'] /500 * 100))
 
# displaying the data frame
df

      Name  Total_Marks  Percentage
0    Rohan          455        91.0
1   Elvish          250        50.0
2   Deepak          495        99.0
3     Soni          400        80.0
4  Radhika          350        70.0
5    Vansh          450        90.0

## Applying lambda function to multiple columns using dataframe.assign()

In [39]:
# creating and initializing a nested list
values_list = [[15, 2.5, 100], [20, 4.5, 50], [25, 5.2, 80],
               [45, 5.8, 48], [40, 6.3, 70], [41, 6.4, 90],
               [51, 2.3, 111]]
 
# creating a pandas dataframe
df = pd.DataFrame(values_list, columns=['Field_1', 'Field_2', 'Field_3'])
 
# Applying lambda function to find
# the product of 3 columns using
# df.assign()
df = df.assign(Product=lambda x: (x['Field_1'] * x['Field_2'] * x['Field_3']))
 
# printing dataframe
df

   Field_1  Field_2  Field_3  Product
0       15      2.5      100   3750.0
1       20      4.5       50   4500.0
2       25      5.2       80  10400.0
3       45      5.8       48  12528.0
4       40      6.3       70  17640.0
5       41      6.4       90  23616.0
6       51      2.3      111  13020.3

## Apply lambda function to single row using Dataframe.apply()

In [38]:
# creating and initializing a nested list
values_list = [[15, 2.5, 100], [20, 4.5, 50], [25, 5.2, 80],
               [45, 5.8, 48], [40, 6.3, 70], [41, 6.4, 90],
               [51, 2.3, 111]]
 
# creating a pandas dataframe
df = pd.DataFrame(values_list, columns=['Field_1', 'Field_2', 'Field_3'],
                  index=['a', 'b', 'c', 'd', 'e', 'f', 'g'])
 
 
# Apply function numpy.square() to square
# the values of one row only i.e. row
# with index name 'd'
df = df.apply(lambda x: np.square(x) if x.name == 'd' else x, axis=1)
 
 
# printing dataframe
df

   Field_1  Field_2  Field_3
a     15.0     2.50    100.0
b     20.0     4.50     50.0
c     25.0     5.20     80.0
d   2025.0    33.64   2304.0
e     40.0     6.30     70.0
f     41.0     6.40     90.0
g     51.0     2.30    111.0

## Applying lambda function to multiple rows using Dataframe.apply()

In [42]:
# creating and initializing a nested list
values_list = [[15, 2.5, 100], [20, 4.5, 50], [25, 5.2, 80],
               [45, 5.8, 48], [40, 6.3, 70], [41, 6.4, 90],
               [51, 2.3, 111]]
 
# creating a pandas dataframe
df = pd.DataFrame(values_list, columns=['Field_1', 'Field_2', 'Field_3'],
                  index=['a', 'b', 'c', 'd', 'e', 'f', 'g'])
 
 
# Apply function numpy.square() to square
# the values of 3 rows only i.e. with row
# index name 'a', 'e' and 'g' only
df = df.apply(lambda x: np.square(x) if x.name in [
              'a', 'e', 'g'] else x, axis=1)
 
# printing dataframe
df

   Field_1  Field_2  Field_3
a    225.0     6.25  10000.0
b     20.0     4.50     50.0
c     25.0     5.20     80.0
d     45.0     5.80     48.0
e   1600.0    39.69   4900.0
f     41.0     6.40     90.0
g   2601.0     5.29  12321.0

## Applying the lambda function simultaneously to multiple columns and rows

In [51]:
# creating and initializing a nested list
values_list = [[1.5, 2.5, 10.0], [2.0, 4.5, 5.0], [2.5, 5.2, 8.0],
               [4.5, 5.8, 4.8], [4.0, 6.3, 70], [4.1, 6.4, 9.0],
               [5.1, 2.3, 11.1]]
 
# creating a pandas dataframe
df = pd.DataFrame(values_list, columns=['Field_1', 'Field_2', 'Field_3'],
                  index=['a', 'b', 'c', 'd', 'e', 'f', 'g'])
 
 
# Apply function numpy.square() to square
# the values of 2 rows only i.e. with row
# index name 'b' and 'f' only
df = df.apply(lambda x: np.square(x) if x.name in ['b', 'f'] else x, axis=1)
 
# Applying lambda function to find product of 3 columns
# i.e 'Field_1', 'Field_2' and 'Field_3'
df = df.assign(Product=lambda x: (x['Field_1'] * x['Field_2'] * x['Field_3']))
 
 
# printing dataframe
df

   Field_1  Field_2  Field_3     Product
a     1.50     2.50     10.0     37.5000
b     4.00    20.25     25.0   2025.0000
c     2.50     5.20      8.0    104.0000
d     4.50     5.80      4.8    125.2800
e     4.00     6.30     70.0   1764.0000
f    16.81    40.96     81.0  55771.5456
g     5.10     2.30     11.1    130.2030

# Selecting rows and columns

In [71]:
import pandas as pd

wine_df = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-red.csv", sep=';')

In [72]:
wine_df.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [73]:
wine_df.columns

Index(['fixed acidity', 'volatile acidity', 'citric acid', 'residual sugar',
       'chlorides', 'free sulfur dioxide', 'total sulfur dioxide', 'density',
       'pH', 'sulphates', 'alcohol', 'quality'],
      dtype='object')

## Columns

### Select a single column

In [74]:
wine_df['pH'].head()

0    3.51
1    3.20
2    3.26
3    3.16
4    3.51
Name: pH, dtype: float64

In [75]:
wine_df.pH.head()

0    3.51
1    3.20
2    3.26
3    3.16
4    3.51
Name: pH, dtype: float64

### Selecting multiple column

In [82]:
wine_4 = wine_df[['fixed acidity', 'volatile acidity', 'citric acid', 'residual sugar']]
wine_4.head()

   fixed acidity  volatile acidity  citric acid  residual sugar
0            7.4              0.70         0.00             1.9
1            7.8              0.88         0.00             2.6
2            7.8              0.76         0.04             2.3
3           11.2              0.28         0.56             1.9
4            7.4              0.70         0.00             1.9

In [81]:
cols=['fixed acidity', 'volatile acidity', 'citric acid', 'residual sugar']
wine_4 = wine_df[cols]
wine_4.head()

   fixed acidity  volatile acidity  citric acid  residual sugar
0            7.4              0.70         0.00             1.9
1            7.8              0.88         0.00             2.6
2            7.8              0.76         0.04             2.3
3           11.2              0.28         0.56             1.9
4            7.4              0.70         0.00             1.9

### Select column using column index

In [116]:
cols = wine_df.columns[[1,4,7]]
print(cols)
wine_4 = wine_df[cols]
wine_4

Index(['volatile acidity', 'chlorides', 'ph_5'], dtype='object')

         volatile acidity  chlorides  ph_5
density
0.99780              0.70      0.076  3.51
0.99680              0.88      0.098  3.20
0.99700              0.76      0.092  3.26
0.99800              0.28      0.075  3.16
0.99640              0.60      0.069  3.30
...                   ...        ...   ...
0.99474              0.52      0.060  3.26
0.99483              0.61      0.066  3.55
0.99314              0.55      0.077  3.32
0.99574              0.51      0.076  3.42
0.99651              0.62      0.068  3.42

[436 rows x 3 columns]

### Selecting columns using "select_dtypes" and "filter" methods

In [86]:
# find the number of columns for each datatype
wine_df.dtypes.value_counts()

float64    11
int64       1
dtype: int64

In [89]:
# use select_dtypes - filter data by data types
wine_df.select_dtypes(include=['float']).head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4

In [90]:
# use filter - return all columns containing 'acid'
wine_df.filter(like='acid').head()

   fixed acidity  volatile acidity  citric acid
0            7.4              0.70         0.00
1            7.8              0.88         0.00
2            7.8              0.76         0.04
3           11.2              0.28         0.56
4            7.4              0.70         0.00

In [93]:
# use regex with filter
wine_df.rename(columns={'pH':'ph_5', 'quality':'quality_6'}, inplace=True)
wine_df.filter(regex='\d').head()

   ph_5  quality_6
0  3.51          5
1  3.20          5
2  3.26          5
3  3.16          6
4  3.51          5

## Rows

### Selecting rows using .iloc and loc

In [94]:
wine_df.shape

(1599, 12)

In [95]:
wine_df = wine_df.drop_duplicates(subset='density')

In [96]:
wine_df.shape

(436, 12)

In [98]:
wine_df.set_index('density', inplace=True)

In [99]:
wine_df.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,ph_5,sulphates,alcohol,quality_6
density,,,,,,,,,,,
0.9978,7.4,0.70,0.00,1.9,0.076,11.0,34.0,3.51,0.56,9.4,5
0.9968,7.8,0.88,0.00,2.6,0.098,25.0,67.0,3.20,0.68,9.8,5
0.9970,7.8,0.76,0.04,2.3,0.092,15.0,54.0,3.26,0.65,9.8,5
0.9980,11.2,0.28,0.56,1.9,0.075,17.0,60.0,3.16,0.58,9.8,6
0.9964,7.9,0.60,0.06,1.6,0.069,15.0,59.0,3.30,0.46,9.4,5

### Select 3rd row

In [100]:

wine_df.iloc[2]

fixed acidity            7.800
volatile acidity         0.760
citric acid              0.040
residual sugar           2.300
chlorides                0.092
free sulfur dioxide     15.000
total sulfur dioxide    54.000
ph_5                     3.260
sulphates                0.650
alcohol                  9.800
quality_6                5.000
Name: 0.997, dtype: float64

### Select 3rd row using loc indexer

In [102]:
wine_df.loc[.997]

fixed acidity            7.800
volatile acidity         0.760
citric acid              0.040
residual sugar           2.300
chlorides                0.092
free sulfur dioxide     15.000
total sulfur dioxide    54.000
ph_5                     3.260
sulphates                0.650
alcohol                  9.800
quality_6                5.000
Name: 0.997, dtype: float64

### Select rows with different index positions

In [104]:
wine_df.iloc[[1,4,7]]

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,ph_5,sulphates,alcohol,quality_6
density,,,,,,,,,,,
0.9968,7.8,0.880,0.00,2.6,0.098,25.0,67.0,3.20,0.68,9.8,5
0.9964,7.9,0.600,0.06,1.6,0.069,15.0,59.0,3.30,0.46,9.4,5
0.9943,5.6,0.615,0.00,1.6,0.089,16.0,59.0,3.58,0.52,9.9,5

### Slicing to select multiple rows

In [109]:
# using iloc
wine_df.iloc[1:4]

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,ph_5,sulphates,alcohol,quality_6
density,,,,,,,,,,,
0.9968,7.8,0.88,0.00,2.6,0.098,25.0,67.0,3.20,0.68,9.8,5
0.9970,7.8,0.76,0.04,2.3,0.092,15.0,54.0,3.26,0.65,9.8,5
0.9980,11.2,0.28,0.56,1.9,0.075,17.0,60.0,3.16,0.58,9.8,6

In [110]:
# using loc
first = 0.9970
last = 0.9959
wine_df.loc[first:last]

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,ph_5,sulphates,alcohol,quality_6
density,,,,,,,,,,,
0.9970,7.8,0.76,0.04,2.3,0.092,15.0,54.0,3.26,0.65,9.8,5
0.9980,11.2,0.28,0.56,1.9,0.075,17.0,60.0,3.16,0.58,9.8,6
0.9964,7.9,0.60,0.06,1.6,0.069,15.0,59.0,3.30,0.46,9.4,5
0.9946,7.3,0.65,0.00,1.2,0.065,15.0,21.0,3.39,0.47,10.0,7
0.9959,6.7,0.58,0.08,1.8,0.097,15.0,65.0,3.28,0.54,9.2,5

## Selecting Rows and Columns at the same time

In [111]:
wine_df.iloc[:, [3,4,6]].head()

         residual sugar  chlorides  total sulfur dioxide
density
0.9978              1.9      0.076                  34.0
0.9968              2.6      0.098                  67.0
0.9970              2.3      0.092                  54.0
0.9980              1.9      0.075                  60.0
0.9964              1.6      0.069                  59.0

In [119]:
# using column names
wine_df.loc[:, ['residual sugar','chlorides', 'total sulfur dioxide']].head()

         residual sugar  chlorides  total sulfur dioxide
density
0.9978              1.9      0.076                  34.0
0.9968              2.6      0.098                  67.0
0.9970              2.3      0.092                  54.0
0.9980              1.9      0.075                  60.0
0.9964              1.6      0.069                  59.0

## Selecting disjointed rows and columns

In [121]:
# using iloc
wine_df.iloc[[10,14], [7,9]]

         ph_5  alcohol
density
0.9969   3.30     10.5
0.9962   3.28      9.5

In [124]:
#using loc
rows = [0.9968, 0.9962]
columns = ['ph_5', 'alcohol']

wine_df.loc[rows, columns]

         ph_5  alcohol
density
0.9968   3.20      9.8
0.9962   3.28      9.5

## Select single value from DataFrame

In [125]:
# using loc - row name, column name
wine_df.loc[0.9970, 'chlorides']

0.092

In [127]:
# using iloc, row index and column name
wine_df.iloc[2,4]

0.092

## Slicing to select a particular column

To select rows and columns simultaneously, you need to understand the use of comma in the square brackets. The parameters to the left of the comma always selects rows based on the row index, and parameters to the right of the comma always selects columns based on the column index.

In [128]:
wine_df.iloc[8:2:-2, 2]

density
0.9974    0.29
0.9959    0.08
0.9964    0.06
Name: citric acid, dtype: float64

In [129]:
first = 0.9974
second = 0.9964

wine_df.loc[first:second:-2, 'citric acid']

density
0.9974    0.29
0.9959    0.08
0.9964    0.06
Name: citric acid, dtype: float64

If you want to select a set of rows and all the columns, you don't need to use a colon following a comma.

In [130]:
# select 5 rows and all columns
wine_df.iloc[:5]

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,ph_5,sulphates,alcohol,quality_6
density,,,,,,,,,,,
0.9978,7.4,0.70,0.00,1.9,0.076,11.0,34.0,3.51,0.56,9.4,5
0.9968,7.8,0.88,0.00,2.6,0.098,25.0,67.0,3.20,0.68,9.8,5
0.9970,7.8,0.76,0.04,2.3,0.092,15.0,54.0,3.26,0.65,9.8,5
0.9980,11.2,0.28,0.56,1.9,0.075,17.0,60.0,3.16,0.58,9.8,6
0.9964,7.9,0.60,0.06,1.6,0.069,15.0,59.0,3.30,0.46,9.4,5

In [133]:
# select all rows and 1st 5 columns
wine_df.iloc[:,:5]

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides
density,,,,,
0.99780,7.4,0.70,0.00,1.9,0.076
0.99680,7.8,0.88,0.00,2.6,0.098
0.99700,7.8,0.76,0.04,2.3,0.092
0.99800,11.2,0.28,0.56,1.9,0.075
0.99640,7.9,0.60,0.06,1.6,0.069
...,...,...,...,...,...
0.99474,7.5,0.52,0.40,2.2,0.060
0.99483,5.8,0.61,0.11,1.8,0.066
0.99314,6.3,0.55,0.15,1.8,0.077
0.99574,6.3,0.51,0.13,2.3,0.076
0.99651,6.8,0.62,0.08,1.9,0.068

## Selecting row and columns using "get_loc" and "index" method

In [138]:
col_start = wine_df.columns.get_loc('volatile acidity')
col_end = wine_df.columns.get_loc('volatile acidity') + 2

col_start, col_end

(1, 3)

In [139]:
wine_df.iloc[:4, col_start:col_end]

         volatile acidity  citric acid
density
0.9978               0.70         0.00
0.9968               0.88         0.00
0.9970               0.76         0.04
0.9980               0.28         0.56

You can perform a very similar operation using .loc.  The following shows how to select the rows from 3 to 7, along with columns "volatile_acidity" to "chlorides".

In [140]:
#using .loc
row_start = wine_df.index[4]
row_end = wine_df.index[7]

wine_df.loc[row_start:row_end, 'volatile acidity' : 'chlorides']

         volatile acidity  citric acid  residual sugar  chlorides
density
0.9964              0.600         0.06             1.6      0.069
0.9946              0.650         0.00             1.2      0.065
0.9959              0.580         0.08             1.8      0.097
0.9943              0.615         0.00             1.6      0.089

## Subselection using .iat and at

In [141]:
density_val = 0.9980
wine_df.loc[density_val, 'citric acid']

0.56

In [142]:
#using .at

wine_df.at[density_val, 'citric acid']

0.56

In [143]:
timeit wine_df.loc[density_val, 'citric acid']

9.65 µs ± 369 ns per loop (mean ± std. dev. of 7 runs, 100,000 loops each)

In [144]:
row_num = wine_df.index.get_loc(density_val)
col_num = wine_df.columns.get_loc('citric acid')

row_num, col_num

(3, 2)

In [145]:
timeit wine_df.iloc[row_num, col_num]

22.5 µs ± 1.11 µs per loop (mean ± std. dev. of 7 runs, 10,000 loops each)